<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Medicio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quia vero consectetur vitae atque saepe molestiae voluptatum, libero sed voluptas</p>
        <nav>
            <ul>
                <li>Mondat - Saturday, 8am to 10pm</li>
                <li>Call Us Now +15589 55488 5567</li>
            </ul>
        </nav>
        <button>Make An Appointment</button>
    </header>
    

    <section id="about">
        <h2>About Us</h2>
        <ul>
            <li>Neurology</li>
        <li>Hepatology</li>
        <li>Pediatrics</li>
        <li>Cardiology</li>
        <li>Ophthalmology</li>
        </ul>
    </section>

    <section id="testimonials">
        <h2>Contact</h2>
        <address>
            <p>A108 Adam Street, New York, NY 535022</p>
            <p>Call Us: +1 55896 54467 38027</p>
            <p>Email Us: info@gmail.com</p>
        </address>
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Ypur Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; Copyright Medicio. All rights Reserved </p>
        <p>Designed by BootstrapMade. Distributed by ThemeWagon</p>
    </footer>

    <table>
        <title>DAYS OPEN: PIxlr Beauty Shop</title>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <td>10am - 10:30pm</td>
            <td>10am - 4:30pm</td>
            <td>24-hours</td>
            <td>10am - 10:30pm</td>
            <td>1pm - 4:30pm</td>
        </tr>
        <!-- <tfoot>
            HAVE A WONDERFUL DAY
        </tfoot> -->
    </table>
</body>
</html>